<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Religions | Shinto</title>
    <link href="styles/styles.css" rel="stylesheet">
</head>
<body id="content">
    <header class="header">
        <a id="logo-link" href="index.html">
            <img class="logo" src="images/personal_site_logo1.png" alt="Site Logo">
        </a>
        <nav>
            <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="islam.html">Islam</a>
                <a href="shinto.html" class="active">Shinto</a>
            </div> 
            </div> 
        </nav>
    </header>
    <main id="shinto-content">
        <h1>Shinto</h1>
        <!-- <section> -->
            <div id="shinto-history"> <!-- Brief History -->
                <img src="images/shinto_torii2.jpg" alt="Shinto Torii"
                class="history-img">
                <p class="history-description"> <!-- add "brief history" as a small title above content? help it stand out -->
                    Brief History: <br>Beginning in Japan, there is no known founder of the Shinto religion and it is not clear when the actually began, although it is estimated that it began between 400 BC and 600 AD. Shinto practitioners put less emphasis on religious beliefs and more on the ritualistic experience of connecting with their Divine.
                </p>
            </div>
            <div id="shinto-exp"> <!-- My Experience -->
                <img src="images/shinto_landscape.jpg" alt="Japanese Landscape"
                class="exp-img">
                <p class="exp-description"><!-- add "my experience" as a small title above content? help it stand out -->
                    My Experience: <br>I admire that they put such an emphasis on purity. If they are not pure, they cannot engage in worship. While I believe that anyone can commune with their Divine, how much greater could our experience be if we tried to maintain a purer state of mind? Their idea of Kami is also fascinating. “A kami is understood to mean anything that can inspire in human beings a feeling of awe, reverence, or mystery.”
                </p>
            </div>
            <div id="shinto-beauty"> <!-- Beauty, Divinity, Holy Envy -->
                <img src="images/shinto_torii.jpg" alt="Shinto Torii" class="beauty-img">
                <p class="beauty-description" id="beauty1">
                    Beauty: <br>They take great care of the nature around them (think of Japanese Gardens in the US).
                </p>
                <p class="beauty-description" id="beauty2">
                    Divinity (inspired of God): <br>There is Kami (divinity) in everything. Having this perspective could lead us to thinking and acting kinder to all creatures, including other people, plants, and animals.
                </p>
                <p class="beauty-description" id="beauty3">
                    Holy Envy: <br>I admire their commitment to rituals. My life would be much more meaningful if I was more mindful about the things I do each day.
                </p>
            </div>
        <!-- </section> -->
    </main>
    <footer>
        <h3>World Religions &copy; Tim Orgill - 2022</h3>
        <h3><a href="site-plan.html" target="_blank">Siteplan</a></h3>
    </footer>
</body>
</html>